[33mbde90a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #6 from True-Find-Detective-Agency/vishwas/feature/improve-css
[33m8e8873d[m add images in servies page
[33mfd36b9b[m add images in servies page
[33mf4d4c21[m Merge pull request #5 from True-Find-Detective-Agency/vishwas/feature/improve-css
[33mbdbb46c[m add imgase to section
[33m0214eed[m Merge pull request #4 from True-Find-Detective-Agency/vishwas/feature/improve-css
[33m3f1fa50[m style nav
[33me3d5a9e[m Merge pull request #3 from True-Find-Detective-Agency/vishwas/feature/improve-css
[33m4a1e443[m style nav
[33m56aea82[m Merge pull request #2 from True-Find-Detective-Agency/vishwas/feature/improve-css
[33mdc874aa[m style nav
[33m75df5c8[m Merge pull request #1 from True-Find-Detective-Agency/vishwas/feature/improve-css
[33m97fb69b[m add filtes in service
[33me3628b0[m add branche page
[33md17873e[m commit
[33ma7be657[m commit
[33m7031210[m apply advance css on home page
[33m6b77668[m create pages
[33m709cf28[m create pages
[33m33a25cf[m initial commit
[33m9290944[m first commit
